/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import java.util.Scanner;
/**
 *
 * @author LENOVO
 */
public class latihan2 {
public static void main(String[] args) {
     Scanner input = new Scanner (System.in);
     
     System.out.print("Masukan nama anda = ");
     String Nama = input.next();
     
     System.out.print("Masukan Nilai = ");
     int nilai = input.nextInt();
     
     if ((nilai >= 86)&& (nilai <=100)) {
         System.out.println("A");
     }else if ((nilai >= 76)&& (nilai <=85)){
         System.out.println("B");
     }else if ((nilai >= 66)&& (nilai <=75)){
         System.out.println("c");
     }else if ((nilai >= 56)&& (nilai <=65)){
         System.out.println("D");
     }else if ((nilai >= 0)&& (nilai <=55)){
         System.out.println("E");
     }else{
         System.out.println("eror");
     }
   }
 }   
 
